server:
  port: 8080
spring:
  datasource:
    password: DevAdis2016!
    url: jdbc:mysql://192.168.51.120:3306/mail-sender
    username: mail_sender
  mail:
    account:
      feedback: ehaim@adistec.com
      webdev: ehaim@adistec.com
springdatasource:
  driverClassName: com.mysql.jdbc.Driver
eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.51.125:8761/eureka
    register-with-eureka: false
  instance:
    hostname: localhost
    preferIpAddress: false
